{
  "name": "xlsx-stream-reader",
  "version": "1.0.0",
  "description": "Memory efficient non-blocking/event based streaming XLSX reader",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --timeout 20000 test",
    "standard:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valtech/xlsx-stream-reader.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "xlsx",
    "reader",
    "stream",
    "simple"
  ],
  "author": "Fernando Quintana  <fernando.quintana@valtech.com> & Ignacio Alonso <ignacio.alonso@valtech.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valtech/xlsx-stream-reader/issues"
  },
  "homepage": "https://github.com/valtech/xlsx-stream-reader#readme",
  "dependencies": {
    "sax": "^1.2.4",
    "ssf": "^0.11.2",
    "tmp": "^0.2.1",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "mocha": "^8.1.1",
    "standard": "^14.3.4"
  }
}
